// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window",
        "wlr/taskbar"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "disk",
        "memory",
        "temperature",
        "hyprland/language",
        "battery",
        "clock",
        "backlight/slider",
        "bluetooth",
        "tray"
    ],
    //Modules configuration
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
